{:deps {packt-clj {:local/root "packt-clj"}
        clojure.java-time {:mvn/version "0.3.2"}
        hikari-cp {:mvn/version "2.8.0"}
        org.apache.derby/derby {:mvn/version "10.14.2.0"}
        org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/data.csv {:mvn/version "0.1.4"}
        org.clojure/java.jdbc {:mvn/version "0.7.9"}
        semantic-csv {:mvn/version "0.2.1-alpha1"}
        clj-http {:mvn/version "3.10.0"}
        compojure {:mvn/version "1.6.1"}
        metosin/muuntaja {:mvn/version "0.6.4"}
        org.clojure/data.json {:mvn/version "0.2.6"}
        ring/ring-core {:mvn/version "1.7.1"}
        ring/ring-jetty-adapter {:mvn/version "1.7.1"}}}

